# 8803aseServerCI

./: .gitignore  README.md  commentsOnAPI-ppprj1.md  interface_Backend-Server-1.md  interface_Mobile-Server-1.md  interface_Web-Server-1.md
FrontEnd/: index.html
FrontEnd/TestCases/: README.md
FrontEnd/TestCases/AutomatedTest/src/: LoginTestSuite.java  RegisterTestSuite.java
FrontEnd/css/: style.css
FrontEnd/js/: app.js
backend/: README.txt  UserError.java
backend/UserRegistration/: .classpath
backend/UserRegistration/war/: index.html
backend/UserRegistration/war/WEB-INF/: appengine-web.xml  web.xml
mobile/PartyPlaylist/app/: build.gradle  proguard-rules.pro
server/: linktoservercodebase.md  pom.xml  readme.md
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.jdt.core/: 1328996958.index  externalLibsTimeStamps  savedIndexNames.txt
server/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
server/.metadata/.plugins/org.eclipse.m2e.jdt/: server.container
server/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
server/src/main/webapp/WEB-INF/: web.xml
testServer/: README.md  pom.xml
testServer/src/main/java/org/cs8803/testServer/: HttpURLConnectionTest.java  TestRunner.java  TestServer.java
testServer/src/test/java/org/cs8803/testServer/: AppTest.java  TestServer.java
testServer/src/testServer/: HttpURLConnectionTest.java  README.md  TestServer.java
(+65 files in other folders)
