<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cs8803</groupId>
  <artifactId>testServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
    
  </dependencies>
	
<!--    <build>-->
<!--       <plugins>-->
<!--            <plugin>-->
<!--                 <groupId>org.apache.maven.plugins</groupId>-->
<!--                 <artifactId>maven-compiler-plugin</artifactId>-->
<!--                 <version>3.1</version>-->
<!--                 <configuration>-->
<!--                      <source>1.8</source>-->
<!--                      <target>1.8</target>-->
<!--                     </configuration>-->
<!--                </plugin>-->
<!--           </plugins>-->
<!--  </build>-->
</project>
