<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/username_field"
        android:hint="username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/username_field"
        android:layout_alignEnd="@+id/username_field"
        android:id="@+id/password_field"
        android:hint="password" />

    <TextView
        android:text="Log in to your account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username_field"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_title"
        android:paddingBottom="10dp"
        android:textSize="18sp" />

    <TextView
        android:text="Party Playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:paddingBottom="20dp" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_below="@+id/password_field"
        android:layout_centerHorizontal="true"
        android:onClick="loginUser" />

    <TextView
        android:text="Register?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:onClick="callRegisterView"
        />


</RelativeLayout>
